{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#name
{
    color: white;
    font-size: 1.5rem;
    
}
#title
{
    color:red;
    font-size: 1.5rem;
    
    
}
 
  #menu
  {
      color:white;
      text-shadow: honeydew 2px 2px 2px;
  }
  #menu:hover
  {
      font-size:20px ;
      font-family: 'IM Fell English SC', serif;
      color: lavender;
       text-shadow: w 2px 2px 3px;
  }
  .menucont
  {
      float:right;
  }
  

html {
	font-size: 15px;
	
	scroll-behavior: smooth;
}

	.services .services-header {
		width: 100%;
		text-align: center;
		font-size:40%;
	}
	.services .services-header .services-header-heading {
		font-size:3.5rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: black;
		font-family:'Sancreek', cursive;
		padding-left:8px;
		

	}
	.services .services-header .services-header-desc {
		font-size:1.2rem;
		line-height: 2rem;
		margin-top: 2%;
		font-family: 'Fugaz One', cursive;
		margin-top: 0px;
		
	}
	.services .services-info {
		margin-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		flex-direction: row;
	}
	.services .services-info .service {
		width: 100%;
		min-height: 400px;
		position: relative;
		transition: .3s ease transform;
		margin: 2px;
	}
	.services .services-info .service .service-card {
		position: absolute;
		height: 90%;
		width: 100%;
		transform-style:preserve-3d;
		transition: .3s ease transform;
		display: block;
	}
	.services .services-info .service .service-card .service-front,
	.services .services-info .service .service-card .service-back {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content:center;
		background-color: rgba(0, 0, 0, 0.13);
		padding: 5px;
		
		
		
	}
	.services .services-info .service .service-card .service-back {
		transform: rotateY(180deg);
		

	}
	.services .services-info .service .service-card .service-front i {
		font-size: 2.5rem;
		color: black;
		margin-bottom: 10px;
	
	}
	.services .services-info .service .service-card .service-front .service-front-heading,
	.services .services-info .service .service-card .service-back .service-back-heading {
		font-size: 2.2rem;
		text-transform: capitalize;
		text-shadow: white 2px 2px 2px;

	}
	.services .services-info .service:hover .service-card {
		transform: rotateY(180deg);
		
	}
	.services .services-info .service .service-card .service-back .service-back-desc {
		font-size:1rem;
		margin-top: 8px;
		text-align:justify;
	}
	.services .services-info .service:nth-child(2) .service-card .service-front {
		background-image: url(./images/img-2.jpg);
		background-size: cover;
		position: relative;
		color: white;
	}
	.services .services-info .service:nth-child(2) .service-card .service-front::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.274);
		z-index: -1;
	}
	.services .services-info .service:nth-child(2) .service-card .service-front i {
		color: white;
	}
	.footer
 	{
		position: fixed;
		bottom: 0px;
		width:100%;
  		text-align:right;
	 }
 